# simple greatest common denominator calculator

def gcd(n, m):
    if n == m == 0:
        return 0
    elif n == m:
        return n

    # gcd(0,m) = m or gcd(n,0) = n
    elif n == 0 or m == 0:
        return max(n, m)

    # if n and m are even
    elif n % 2 == 0 and m % 2 == 0:
        return 2 * gcd(n/2, m/2)

    # if either n or m is odd
    elif n % 2 == 1 or m % 2 == 1:
        if n % 2 == 1 and m % 2 == 0:
            return gcd(n, m/2)
        elif n % 2 == 0 and m % 2 == 1:
            return gcd(n/2, m)

	# if both n and m are odd
        else:
            if n > m:
                return gcd((n-m)/2, m)
            else:
                return gcd(n, (m-n)/2)